/* --------------
Media query for small device 
-------------*/

@media (max-width:688px) {
    .banner-section{
        width: 100%;
        height: 900px;
    }
    .half-width img{
        width: 350px;
        height: 300px;
        margin-left:15%;
    }
    .banner-title{
    
        font-size: 3em;
        
    }
    .highlights-title{
        
        font-size: 1.5em;
    
        
        
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .score-section{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 60px;
    }
    .top-banner,.live-score{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .img-heading{
        margin-top: 7%;
    }
        
    
}
    
    /* ---------------------------
    tablet devices
    ----------------------------- */
    @media (min-width:690px) and (max-width:992px) {
        .banner-section{
            width: 100%;
            height: 700px;
        }
        .half-width img{
            width: 400px;
            height: 400px;
            margin-left:5px;
            margin-top: 20%;
        }
        .container{
            grid-template-columns: repeat(2, 1fr);
            
        }
        .score-section{
            grid-template-columns: repeat(2, 1fr);
            margin-left: 10px;
        }
        .top-banner,.live-score{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-left: 20px;
        }
        /* .players,  .courses{
            grid-template-columns: repeat(2, 1fr);
        }
        .player, .course{
            flex-direction: column;
            text-align: center;
        }
        .blogs{
            grid-template-columns: repeat(1, 1fr);
        } */
    }